apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: project3.cfgp5oxigfpr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::project3-407523260395
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  AWS_PROFILE: default
  URL: http://localhost:8100
metadata:
  name: env-config
